export default {
  hordeEnergyToStr: '每当前能量 +{0} 力量',
  hordeEnergyToEnergyReg: '每缺失能量 +{0} 能量恢复',
  hordeManaToHaste: '每当前法力 +{0} 急速',
  hordeEnergyOnCrit: '暴击时 +{0} 能量',
  hordeHealOnCrit: '暴击时治疗 {0} 最大生命',
  hordeRestoreCooldownOnCrit: '暴击时减少冷却 {0}',
  hordeBloodOnCrit: '暴击时获得 {0} 敌人鲜血',
  hordeManaRest: '在 {0} 内未使用激活后，获得 {1} 法力恢复',
  hordeManasteal: '击杀时获得 {0} 法力',
  hordePassiveRecovery: '每秒施加 {0} 恢复',
  hordeActiveDamageCrit: '伤害性激活可以 {0} 效率暴击',
  hordeActiveHealCrit: '治疗性激活可以 {0} 效率暴击',
  hordeFirstStrikeStun: '先攻也会眩晕 {0}',
  hordeSpellbladeOnActive: '战斗激活额外触发法刃 {0} 次',
  hordeCritOnNonCrit: '当你的常规攻击未暴击时，获得 +{0}* 暴击几率。此效果可以叠加，但在你暴击时重置',
  hordeStunOnCrit: '暴击有 5% 几率眩晕 {0}',
  hordeReviveDivisionShield: '复活时恢复 {0} 你的 Division 护盾',
  hordeReduceAttackOnAttack: '常规攻击时减少敌人攻击 {0}，叠加至 {1} 次',
  hordeAttackAfterTime: '在同一场战斗中，每分钟获得 +{0} 攻击',
  hordeStrIntAfterTime: '在同一场战斗中，每分钟获得 {0} 力量和智力',
  hordeFirstAttacksCrit: '前 {0} 次攻击总是暴击',
  hordeFastKillBonusBlood: '如果你在 5 秒或更短时间内击杀敌人，获得 +{0} 鲜血',
  hordeAttackPerMissingHealth: '每 1% 缺失生命获得 +{0} 攻击',
  hordeStrIntPerMissingHealth: '每 1% 缺失生命获得 {0} 力量和智力',
  galleryBonusTier1Idea: '所有阶位 1 想法 +{0} 等级',
}
