export default {
  miningPickaxeCrafting: '镐制作',
  miningDepthDweller: '深层住民',
  miningSmeltery: '冶炼厂',
  miningEnhancement: '增幅',
  miningResin: '树脂',
  miningSmoke: '烟雾',
  miningCompressAluminium: '铝压缩',
  miningCompressCopper: '铜压缩',
  miningCompressTin: '锡压缩',
  miningCompressIron: '铁压缩',
  miningCompressTitanium: '钛压缩',
  miningCompressPlatinum: '铂压缩',
  miningCompressIridium: '铱压缩',
  miningCompressOsmium: '锇压缩',
  miningCompressLead: '铅压缩',
  villageBuildings1: '阶位 1 建筑',
  villageBuildings2: '阶位 2 建筑',
  villageBuildings3: '阶位 3 建筑',
  villageBuildings4: '阶位 4 建筑',
  villageBuildings5: '阶位 5 建筑',
  villageBuildings6: '阶位 6 建筑',
  villageBuildings7: '阶位 7 建筑',
  villageCoinUpgrades: '金币升级',
  villageUpgradeScythe: '长镰升级',
  villageUpgradeHatchet: '短斧升级',
  villageUpgradePickaxe: '镐升级',
  villageUpgradeWateringCan: '洒水壶升级',
  villageUpgradeInvestment: '投资升级',
  villageUpgradeBasics: '基础升级',
  villageUpgradeProcessing: '加工升级',
  villageUpgradePump: '泵升级',
  villageUpgradeSand: '沙子升级',
  villageUpgradeBook: '书籍升级',
  villageUpgradeAxe: '斧头升级',
  villageUpgradeBomb: '炸弹升级',
  villageUpgradeToll: '通行费升级',
  villageUpgradeFishingRod: '钓竿升级',
  villageUpgradeHolyBook: '圣书升级',
  villageUpgradeBreakthrough: '突破升级',
  villageUpgradeModifiedPlants: '改良植物升级',
  villageUpgradeDopamine: '多巴胺升级',
  villageUpgradeAdrenaline: '肾上腺素升级',
  villageUpgradeSprinkler: '洒水器升级',
  villageUpgradeGreed: '贪婪升级',
  villageUpgradeUnderstanding: '理解升级',
  villageUpgradeCuriosity: '好奇心升级',
  villageUpgradeWorship: '崇拜升级',
  villageUpgradeBartering: '以物易物升级',
  villageUpgradeSparks: '火花升级',
  villageOffering1: '供奉',
  villageOffering2: '阶位 2 供奉',
  villageOffering3: '阶位 3 供奉',
  villageOffering4: '阶位 4 供奉',
  villageSpecialIngredient: '特殊配料',
  hordeCorruptedFlesh: '腐化血肉',
  hordeSacrifice: '牺牲',
  hordeChessEquipment: '国际象棋装备',
  hordeUpgradeRoyalArmor: '皇家护甲升级',
  hordeUpgradeRoyalStorage: '皇家存储升级',
  hordeUpgradeRoyalButcher: '皇家屠夫升级',
  hordeUpgradeRoyalCrypt: '皇家地下墓穴升级',
  hordeUpgradeRoyalSecret: '皇家秘密升级',
  hordeUpgradeRoyalBlessing: '皇家祝福升级',
  hordeEquipmentBlessedSword: '祝福剑装备',
  hordeEquipmentBlessedArmor: '祝福护甲装备',
  hordeEquipmentBlessedBow: '祝福弓装备',
  hordeEquipmentBlessedFlame: '祝福火焰装备',
  hordeEquipmentBlessedWater: '祝福水流装备',
  hordeEquipmentBlessedShield: '祝福护盾装备',
  hordeClassArcher: '弓箭手职业',
  hordeClassMage: '法师职业',
  hordeClassKnight: '骑士职业',
  hordeClassAssassin: '刺客职业',
  hordeClassShaman: '萨满职业',
  hordeClassPirate: '海盗职业',
  hordeClassUndead: '亡灵职业',
  hordeClassCultist: '邪教徒职业',
  hordeClassScholar: '学者职业',
  hordeAreaMonkeyJungle: '猴子丛林区域',
  hordeAreaLoveIsland: '爱情岛区域',
  hordeMonsterToothWarzone: '战争区域怪物牙齿',
  hordeMonsterToothMonkeyJungle: '猴子丛林怪物牙齿',
  hordeMonsterToothLoveIsland: '爱情岛怪物牙齿',
  farmDisableEarlyGame: '禁用"第一作物"',
  farmCare: '照料',
  farmCropExp: '作物经验',
  farmFertilizer: '肥料',
  galleryConversion: '转换',
  galleryInspiration: '灵感',
  galleryAuctions: '拍卖',
  galleryDrums: '鼓',
  galleryShape: '形状',
  galleryCanvas: '画布',
  gemDiamond: '钻石生成器',
  schoolLibrarySubfeature: '图书馆',
  relicMuseum: '博物馆',
  cardShiny: '闪光卡牌',
  treasureDual: '双重宝藏',
  treasurePrestigious: '声望宝藏',
  bloomPoppyFlower: '罂粟花',
  bloomIrisFlower: '鸢尾花',
  bloomLilyFlower: '百合花',
  bloomOrchidFlower: '兰花',
  bloomCornflowerFlower: '矢车菊',
  summerFestivalTerraform: '地形改造'
};
